# sb-chuck-norris-jokes

./: .gitignore  LICENSE  README.md  build.sh  pom.xml  run.sh  startchuck.sh
src/main/java/com/mooo/bitarus/chucknorris/: AppNameVersionResponse.java  Application.java  ChuckNorrisController.java  IndexController.java  Joke.java  JokeEntity.java  JokeMapper.java  JokeProjection.java  JokeRepository.java  JokeResponse.java  JokeService.java  QueryDSLConfiguration.java
src/main/resources/: application.yaml
src/main/resources/static/: app.css  app.js
src/main/resources/templates/: index.html
